# .env.local
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_DATABASE=tuto_symfony_db

DATABASE_URL=mysql://${MYSQL_USER:-root}:${MYSQL_PASSWORD:-toor}@${MYSQL_HOST:-127.0.0.1}:${MYSQL_PORT:-3306}/${MYSQL_DATABASE:-database}?serverVersion=mariadb-10.5.5
# DATABASE_URL="mysql://root:toor@db:3306/tuto_symfony_db?serverVersion=8&charset=utf8mb4"